#!/usr/bin/env powscript

DICT={}

DICT['en.license_ip']='Please enter server IP'
DICT['en.license_key']='Please enter license key'
DICT['en.db_name']='Please enter database name'
DICT['en.db_user']='Please enter database user name'
DICT['en.db_password']='Please enter database user password'
DICT['en.admin_login']='Please enter keitaro admin login'
DICT['en.admin_password']='Please enter keitaro admin password'

DICT['ru.license_ip']='Укажите IP адрес сервера'
DICT['ru.license_key']='Укажите лицензионный ключ'
DICT['ru.db_name']='Укажите имя базы данных'
DICT['ru.db_user']='Укажите пользователя базы данных'
DICT['ru.db_password']='Укажите пароль пользователя базы данных'
DICT['ru.admin_login']='Укажите имя администратора keitaro'
DICT['ru.admin_password']='Укажите пароль администратора keitaro'


VARS={}


print_err(message)
  echo $message >&2


usage()
  progname=$(basename $0)
  print_err "$progname installs Keitarotds"
  print_err
  print_err "Usage: $progname [-pv] [-l en|ru]"
  print_err
  print_err "  -p"
  print_err "    The -p (preserve installation) option causes $progname to preserve the invoking of installation commands. Installation commands will be printed to stdout instead."
  print_err
  print_err "  -v"
  print_err "    The -v (verbose mode) option causes $progname to display more verbose information of installation process."
  print_err
  print_err "  -l <lang>"
  print_err "    By default $progname try to detect language from LANG environment variable, but you can explicitly set language with -l option."
  print_err "    Only en and ru (for English and Russian) values supported now."


print_on_verbose(message)
  if $VERBOSE is "true"
    echo $message


read_var(var_name)
  key=$UI_LANG.$var_name
  echo -n "$DICT[$key] > "
  read -r variable
  VARS[$var_name]=$variable


detect_language(lang_value)
  if $lang_value match ^ru_[[:alpha:]]+\.UTF-8$
    UI_LANG=ru


autodetect_language()
  if not empty $LC_ALL
    detect_language $LC_ALL
  else
    if not empty $LC_MESSAGES
      detect_language $LC_MESSAGES
    else
      detect_language $LANG


UI_LANG=en
autodetect_language


while getopts ":hpvl:" opt
  switch $opt
    case p
      PRESERVE=true
    case v
      VERBOSE=true
    case l
      switch $OPTARG
        case en
          UI_LANG=en
        case ru
          UI_LANG=ru
        case *
          print_err "Specified language \"$OPTARG\" is not supported"
          exit 1
    case :
      print_err "Option -$OPTARG requires an argument."
      exit 1
    case h
      usage
      exit 0
    case \?
      usage
      exit 1


print_on_verbose "Verbose mode: on"
print_on_verbose "Language: ${UI_LANG}"


read_var 'license_ip'
read_var 'license_key'
read_var 'db_name'
read_var 'db_user'
read_var 'db_password'
read_var 'admin_login'
read_var 'admin_password'


cat > .keitarotds-hosts <<EOF
[server]
localhost connection=local

[server:vars]
db_name = $VARS['db_name']
db_user = $VARS['db_user']
db_password = $VARS['db_password']
license_ip = $VARS['license_ip']
license_key = $VARS['license_key']
admin_login = $VARS['admin_login']
admin_password = $VARS['admin_password']
EOF

