#!/usr/bin/env powscript


INVENTORY_FILE=hosts.txt
KEITARO_PROVISION_DIRECTORY=centos_provision-master


require 'modules/common.pow'
require 'modules/i18n.pow'
require 'modules/install.pow'
require 'modules/inventory.pow'
require 'modules/options.pow'
require 'modules/print.pow'


parse_options $@

set_ui_lang

print_on_verbose "Verbose mode: on"
print_on_verbose "Language: ${UI_LANG}"

ensure_running_by_root
ensure_yum_installed

install_ansible_if_not_installed

write_inventory_file

install_keitarotds
