#!/usr/bin/env powscript


INVENTORY_FILE=hosts.txt
KEITARO_PROVISION_DIRECTORY=centos_provision-master


require 'modules/asserts.pow'
require 'modules/common.pow'
require 'modules/i18n.pow'
require 'modules/install.pow'
require 'modules/inventory.pow'
require 'modules/parse_options.pow'

# We wrap the entire script in a big function which we only call at the very end, in order to
# protect against the possibility of the connection dying mid-script. This protects us against
# the problem described in this blog post:
#   http://blog.existentialize.com/dont-pipe-to-your-shell.html
install()
  parse_options $@
  set_ui_lang
  print_info
  assert_caller_root
  assert_yum_installed
  install_ansible_if_not_installed
  write_inventory_file
  install_keitarotds

install $@
