#!/usr/bin/env powscript


detect_license_ip()
  debug "Detecting license IP"
  if isset $SKIP_CHECKS
    DETECTED_LICENSE_EDITION_TYPE=$LICENSE_EDITION_TYPE_TRIAL
    VARS['license_ip']="$(get_host_ips | head -n1)"
    debug "SKIP: аctual detecting of license IP skipped, used first available IP ${VARS['license_ip']}"
  else
    for ip in $(get_host_ips)
      local license_edition_type="$(get_license_edition_type "${VARS['license_key']}" "${ip}")"
      if wrong_license_edition_type $license_edition_type
        debug "Got wrong license edition type: ${license_edition_type}"
        fail "$(translate 'errors.cant_detect_server_ip')" "see_logs"
      if "${license_edition_type}" == "${LICENSE_EDITION_TYPE_INVALID}"
        debug "Valid license for IP ${ip} and key ${VARS['license_key']} not found"
      else
        debug "Found $license_edition_type license for IP ${ip} and key ${VARS['license_key']}"
        DETECTED_LICENSE_EDITION_TYPE="${license_edition_type}"
        VARS['license_ip']=$ip
        return
    debug "No valid license found for key ${VARS['license_key']} and IPs $(get_host_ips)"
    fail "$(translate 'errors.cant_detect_server_ip')" "see_logs"


get_license_edition_type(key, ip)
  debug "Detecting license edition type for ip ${ip}"
  local url="${KEITARO_URL}/external_api/licenses/edition_type?key=${key}&ip=${ip}"
  debug "Getting url '${url}'"
  local result="$(curl -fsSL "${url}" 2>&1)"
  debug "Done, result is '$result'"
  echo $result

wrong_license_edition_type(license_edition_type)
  [[ ! $license_edition_type =~ ^($(join_by "|" "${LICENSE_EDITION_TYPES[@]}"))$ ]]
