#!/usr/bin/env powscript


add_vhost()
  debug "Add vhost"
  local site_domains=$VARS['site_domains']
  local first_domain="${site_domains%%,*}"
  local site_root=$VARS['site_root']
  local fastcgi_pass_line="fastcgi_pass unix:/var/run/php70-fpm.sock;"
  if [ -f $NGINX_KEITARO_CONF ]
    fastcgi_pass_line="$(cat $NGINX_KEITARO_CONF | grep fastcgi_pass | sed 's/^ +//')"
  local vhost_content="$(generate_vhost)"
  local vhost_path="${NGINX_VHOSTS_DIR}/${first_domain}.conf"
  run_command "echo '${vhost_content}' > '${vhost_path}'" "$(translate 'messages.add_vhost')" "hide_output"
  print_file_to_log $vhost_path

function generate_vhost() {
	cat <<-END
      server {
        listen 80;
        server_name ${site_domains};
        root ${site_root};
        index index.php;
        error_log /var/log/nginx/error.log error;
        location ~* \.(jpg|jpeg|gif|png|js|css|txt|zip|ico|gz|csv)\$ {
          expires 10d;
        }
        location ~* \.(htaccess|ini|dat)\$ {
          return 403;
        }
        location ~ \.php\$ {
          fastcgi_split_path_info ^(.+\.php)(/.+)\$;
          ${fastcgi_pass_line}
          fastcgi_index index.php;
          fastcgi_buffers 16 16k;
          fastcgi_buffer_size 32k;
          fastcgi_param SCRIPT_FILENAME \$document_root\$fastcgi_script_name;
          include fastcgi_params;
        }
        location / {
          try_files \$uri \$uri/ /index.php?\$args;
        }
      }
	END
}
