#!/usr/bin/env powscript


add_vhost()
  debug "Add vhost"
  run_command "echo '$(vhost_content)' > '$(vhost_filepath)'" "$(translate 'messages.add_vhost')" "hide_output"
  debug $(print_content_of "$(vhost_filepath)")

function vhost_content() {
	cat <<-END | sed 's/^      //g'
      # Generated by Keitaro ${SCRIPT_NAME} v${RELEASE_VERSION}
      server {
        listen 80;
        server_name ${VARS['site_domains']//,/ };
        root ${VARS['site_root']};
        index index.php index.html;

        location ~* \.(jpg|jpeg|gif|png|js|css|txt|zip|ico|gz|csv)\$ {
          expires 10d;
        }

        location ~* \.(htaccess|ini|dat)\$ {
          return 403;
        }

        location ~ \.php\$ {
          fastcgi_split_path_info ^(.+\.php)(/.+)\$;
          ${FASTCGI_PASS_LINE}
          fastcgi_index index.php;
          fastcgi_buffers 16 16k;
          fastcgi_buffer_size 32k;
          fastcgi_param SCRIPT_FILENAME \$document_root\$fastcgi_script_name;
          include fastcgi_params;
        }

        location / {
          try_files \$uri \$uri/ /index.php?\$args;
        }
      }
	END
}
