#!/usr/bin/env powscript


get_user_vars()
  debug 'Read vars from user input'
  hack_stdin_if_pipe_mode
  get_user_le_sa_agreement
  if is_yes_answer ${VARS['ssl_agree_tos']}
    get_user_email
  else
    fail "$(translate 'prompts.ssl_agree_tos.help')"


get_user_le_sa_agreement()
  if isset $SKIP_SSL_AGREE_TOS
    VARS['ssl_agree_tos']='yes'
    debug "Do not request SSL user agreement because appropriate option specified"
  else
    VARS['ssl_agree_tos']=$(translate 'no')
    get_user_var 'ssl_agree_tos' 'validate_yes_no'


get_user_email()
  if isset $SKIP_SSL_EMAIL
    debug "Do not request SSL email because appropriate option specified"
  else
    if isset $EMAIL
      debug "Do not request SSL email because email specified by option"
      VARS['ssl_email']="${EMAIL}"
    else
      get_user_var 'ssl_email'
