#!/usr/bin/env powscript

ANSIBLE_TASK_FAILURE_HEADER="^fatal: "
ANSIBLE_FAILURE_JSON="ansible_fail_task.json"

run_ansible_playbook()
  local command="ANSIBLE_FORCE_COLOR=true ansible-playbook -vvv -i ${INVENTORY_FILE} ${PROVISION_DIRECTORY}/playbook.yml"
  if isset $ANSIBLE_TAGS
    command="${command} --tags ${ANSIBLE_TAGS}"
  if isset $ANSIBLE_IGNORE_TAGS
    command="${command} --skip-tags ${ANSIBLE_IGNORE_TAGS}"
  run_command "${command}"


build_ansible_fail_message()
  if is_ansible_task_failed
    debug "Detected ansible task failure"
    save_ansible_failure_json
    print_content_of $ANSIBLE_FAILURE_JSON
    remove_ansible_failure_json
  else
    build_common_fail_message


is_ansible_task_failed()
  grep -q $ANSIBLE_TASK_FAILURE_HEADER $CURRENT_COMMAND_OUTPUT_LOG


save_ansible_failure_json()
  # delete content before $ANSIBLE_TASK_FAILURE_HEADER
  sed "/${ANSIBLE_TASK_FAILURE_HEADER}/,\$!d" $CURRENT_COMMAND_OUTPUT_LOG > $ANSIBLE_FAILURE_JSON
  sed -i -e "s/${ANSIBLE_TASK_FAILURE_HEADER}.*/{/g" -e '/^}$/q' $ANSIBLE_FAILURE_JSON

remove_ansible_failure_json()
  rm $ANSIBLE_FAILURE_JSON
