#!/usr/bin/env powscript


show_successful_message()
  print_with_color "$(translate 'messages.successful')" 'green'
  if $RECONFIGURE
    return
  if "${VARS['ssl_certificate']}" == 'letsencrypt'
    protocol='https'
    domain=$(expr match "${VARS['ssl_domains']}" '\([^,]*\)')
  else
    protocol='http'
    domain="${VARS['license_ip']}"
  print_with_color "${protocol}://${domain}/admin" 'light.green'
  colored_login=$(print_with_color "${VARS['admin_login']}" 'light.green')
  colored_password=$(print_with_color "${VARS['admin_password']}" 'light.green')
  echo -e "login: ${colored_login}"
  echo -e "password: ${colored_password}"
