#!/usr/bin/env powscript

SHELL_NAME=$(basename $0)

KEITARO_URL="https://keitarotds.com"

WEBROOT_PATH="/var/www/keitaro"

NGINX_ROOT_PATH="/etc/nginx"
NGINX_VHOSTS_CONF="${NGINX_ROOT_PATH}/conf.d/vhosts.conf"

SCRIPT_NAME="${PROGRAM_NAME}.sh"
SCRIPT_URL="${KEITARO_URL}/${PROGRAM_NAME}.sh"
SCRIPT_LOG="${PROGRAM_NAME}.log"

if "${SHELL_NAME}" == 'bash'
  if not empty ${@}
    SCRIPT_COMMAND="curl -sSL $SCRIPT_URL | bash -s -- ${@}"
  else
    SCRIPT_COMMAND="curl -sSL $SCRIPT_URL | bash"
else
  if not empty ${@}
    SCRIPT_COMMAND="${SHELL_NAME} ${@}"
  else
    SCRIPT_COMMAND="${SHELL_NAME}"

VARS={}
