#!/usr/bin/env powscript


PROGRAM_NAME="enable-ssl"

require 'shared/vars/ssl_enabler_program_name.pow'
require 'shared/vars/common.pow'
require 'shared/vars/dict.pow'

require 'app/ssl_enabler/vars/common.pow'
require 'app/ssl_enabler/vars/dict.pow'

require 'lib/i18n/translate.pow'
require 'lib/i18n/set_ui_lang.pow'

require 'lib/system/clean_up.pow'
require 'lib/system/debug.pow'
require 'lib/system/fail.pow'
require 'lib/system/init.pow'
require 'lib/system/init_log.pow'
require 'lib/system/print_err.pow'
require 'lib/system/print_with_color.pow'
require 'lib/system/run_command.pow'

require 'app/ssl_enabler/stage1.pow'
require 'app/ssl_enabler/stage1/parse_options.pow'
require 'app/ssl_enabler/stage2.pow'
require 'app/ssl_enabler/stage2/asserts.pow'
require 'app/ssl_enabler/stage3.pow'
require 'app/ssl_enabler/stage3/make_cert_links.pow'
require 'app/ssl_enabler/stage3/run_certbot.pow'
require 'app/ssl_enabler/stage3/show_successful_message.pow'


# We wrap the entire script in a big function which we only call at the very end, in order to
# protect against the possibility of the connection dying mid-script. This protects us against
# the problem described in this blog post:
#   http://blog.existentialize.com/dont-pipe-to-your-shell.html
enable_ssl()
  init $@
  stage1 $@
  stage2
  stage3


enable_ssl $@
