#!/usr/bin/env powscript


require 'shared/vars/ssl_enabler_program_name.pow'
require 'shared/vars/common.pow'
require 'shared/vars/dict.pow'

require 'app/ssl_enabler/vars/common.pow'
require 'app/ssl_enabler/vars/dict.pow'

require 'lib/asserts/assert_caller_root.pow'
require 'lib/asserts/assert_installed.pow'
require 'lib/asserts/is_exists_file.pow'
require 'lib/i18n/set_ui_lang.pow'
require 'lib/i18n/translate.pow'
require 'lib/install/is_installed.pow'
require 'lib/io/add_indentation.pow'
require 'lib/io/force_utf8_input.pow'
require 'lib/io/get_user_var.pow'
require 'lib/io/hack_stdin.pow'
require 'lib/io/is_pipe_mode.pow'
require 'lib/io/print_prompt.pow'
require 'lib/io/print_prompt_error.pow'
require 'lib/io/print_prompt_help.pow'
require 'lib/io/read_stdin.pow'
require 'lib/system/clean_up.pow'
require 'lib/system/debug.pow'
require 'lib/system/fail.pow'
require 'lib/system/init.pow'
require 'lib/system/init_log.pow'
require 'lib/system/log_and_print_err.pow'
require 'lib/system/on_exit.pow'
require 'lib/system/print_content_of.pow'
require 'lib/system/print_err.pow'
require 'lib/system/print_translated.pow'
require 'lib/system/print_with_color.pow'
require 'lib/system/reload_nginx.pow'
require 'lib/system/run_command.pow'
require 'lib/validation/is_valid.pow'
require 'lib/validation/validate_presence.pow'
require 'lib/yes_no/is_no.pow'
require 'lib/yes_no/is_yes.pow'
require 'lib/yes_no/validate_yes_no.pow'

require 'app/ssl_enabler/stage1.pow'
require 'app/ssl_enabler/stage1/parse_options.pow'
require 'app/ssl_enabler/stage2.pow'
require 'app/ssl_enabler/stage2/asserts.pow'
require 'app/ssl_enabler/stage3.pow'
require 'app/ssl_enabler/stage3/get_user_vars.pow'
require 'app/ssl_enabler/stage4.pow'
require 'app/ssl_enabler/stage4/add_renewal_job.pow'
require 'app/ssl_enabler/stage4/make_cert_links.pow'
require 'app/ssl_enabler/stage4/run_certbot.pow'
require 'app/ssl_enabler/stage4/show_successful_message.pow'


# We wrap the entire script in a big function which we only call at the very end, in order to
# protect against the possibility of the connection dying mid-script. This protects us against
# the problem described in this blog post:
#   http://blog.existentialize.com/dont-pipe-to-your-shell.html
enable_ssl()
  init $@
  stage1 $@
  stage2
  stage3
  stage4


enable_ssl $@
