#!/usr/bin/env powscript


_require 'lib/stdlib.sh'
_require 'shared/vars/ssl_enabler_program_name.sh'
_require 'shared/vars/common.sh'
_require 'shared/vars/dict.sh'

_require 'app/ssl_enabler/vars/common.sh'
_require 'app/ssl_enabler/vars/dict.sh'

_require 'lib/asserts/assert_caller_root.sh'
_require 'lib/asserts/assert_installed.sh'
_require 'lib/asserts/assert_server_configuration_relevant.sh'
_require 'lib/asserts/is_file_exist.sh'
_require 'lib/asserts/is_exists_directory.sh'
_require 'lib/i18n/set_ui_lang.sh'
_require 'lib/i18n/translate.sh'
_require 'lib/install/is_installed.sh'
_require 'lib/io/add_indentation.sh'
_require 'lib/io/force_utf8_input.sh'
_require 'lib/io/get_user_var.sh'
_require 'lib/io/hack_stdin.sh'
_require 'lib/io/is_pipe_mode.sh'
_require 'lib/io/print_prompt.sh'
_require 'lib/io/print_prompt_error.sh'
_require 'lib/io/print_prompt_help.sh'
_require 'lib/io/read_stdin.sh'
_require 'lib/system/clean_up.sh'
_require 'lib/system/debug.sh'
_require 'lib/system/fail.sh'
_require 'lib/system/init.sh'
_require 'lib/system/init_log.sh'
_require 'lib/system/log_and_print_err.sh'
_require 'lib/system/on_exit.sh'
_require 'lib/system/print_content_of.sh'
_require 'lib/system/print_err.sh'
_require 'lib/system/print_translated.sh'
_require 'lib/system/print_with_color.sh'
_require 'lib/system/reload_nginx.sh'
_require 'lib/system/run_command.sh'
_require 'lib/util/get_host_ip.sh'
_require 'lib/util/join_by.sh'
_require 'lib/util/to_lower.sh'
_require 'lib/validation/get_error.sh'
_require 'lib/validation/validate_domain.sh'
_require 'lib/validation/validate_presence.sh'
_require 'lib/yes_no/is_no.sh'
_require 'lib/yes_no/is_yes.sh'
_require 'lib/yes_no/transform_to_yes_no.sh'
_require 'lib/yes_no/validate_yes_no.sh'

_require 'app/ssl_enabler/lib/get_domains.sh'
_require 'app/ssl_enabler/stage1.sh'
_require 'app/ssl_enabler/stage1/parse_options.sh'
_require 'app/ssl_enabler/stage2.sh'
_require 'app/ssl_enabler/stage2/assert_nginx_configured.sh'
_require 'app/ssl_enabler/stage3.sh'
_require 'app/ssl_enabler/stage3/get_user_vars.sh'
_require 'app/ssl_enabler/stage4.sh'
_require 'app/ssl_enabler/stage4/add_renewal_job.sh'
_require 'app/ssl_enabler/stage4/regenerate_self_signed_cert.sh'
_require 'app/ssl_enabler/stage4/generate_certificates.sh'
_require 'app/ssl_enabler/stage4/generate_nginx_host_config.sh'
_require 'app/ssl_enabler/stage4/show_finishing_message.sh'
_require 'app/ssl_enabler/stage4/recognize_error.sh'


# We wrap the entire script in a big function which we only call at the very end, in order to
# protect against the possibility of the connection dying mid-script. This protects us against
# the problem described in this blog post:
#   http://blog.existentialize.com/dont-pipe-to-your-shell.html
enable_ssl()
  init $@
  stage1 $@
  stage2
  stage3
  stage4


enable_ssl $@
