#!/usr/bin/env powscript


assert_nginx_configured()
  if ! is_nginx_properly_configured
    fail "$(translate 'errors.reinstall_keitaro')" "see_logs"


is_nginx_properly_configured()
  is_exists_file "${NGINX_KEITARO_CONF}" &&
    is_exists_directory "${WEBROOT_PATH}" &&
    is_keitaro_configured


is_keitaro_configured()
  debug "Checking keitaro params in ${NGINX_KEITARO_CONF}"
  if isset $SKIP_CHECKS
    debug "SKIP: аctual check of keitaro params in ${NGINX_KEITARO_CONF} disabled"
    FASTCGI_PASS_LINE="fastcgi_pass unix:/var/run/php70-fpm.sock;"
    return 0
  if grep -q -e "root ${WEBROOT_PATH};" "${NGINX_KEITARO_CONF}"
    FASTCGI_PASS_LINE="$(cat $NGINX_KEITARO_CONF | grep fastcgi_pass | sed 's/^ +//')"
    if empty "${FASTCGI_PASS_LINE}"
      log_and_print_err "ERROR: ${NGINX_KEITARO_CONF} is not properly configured (can't find 'fastcgi_pass ...;' directive)"
      log_and_print_err "$(print_content_of ${NGINX_KEITARO_CONF})"
      return 1
    else
      debug "OK: it seems like ${NGINX_KEITARO_CONF} is properly configured"
      return 0
  else
    log_and_print_err "ERROR: ${NGINX_KEITARO_CONF} is not properly configured (can't find 'root ${WEBROOT_PATH};' directive"
    log_and_print_err $(print_content_of ${NGINX_KEITARO_CONF})
    return 1
