#!/usr/bin/env powscript


assert_nginx_configured()
  if ! is_nginx_properly_configured
    fail "$(translate 'errors.reinstall_keitaro')" "see_logs"


is_nginx_properly_configured()
  if not is_file_exist "${NGINX_KEITARO_CONF}"
    log_and_print_err "ERROR: File ${NGINX_KEITARO_CONF} doesn't exists"
    return ${FAILURE_RESULT}
  if not is_directory_exist "${WEBROOT_PATH}"
    log_and_print_err "ERROR: Directory ${WEBROOT_PATH} doesn't exists"
    return ${FAILURE_RESULT}
  is_keitaro_configured


is_keitaro_configured()
  debug "Checking keitaro params in ${NGINX_KEITARO_CONF}"
  if isset $SKIP_CHECKS
    debug "SKIP: аctual check of keitaro params in ${NGINX_KEITARO_CONF} disabled"
    FASTCGI_PASS_LINE="fastcgi_pass unix:/var/run/php70-fpm.sock;"
    return ${SUCCESS_RESULT}
  if grep -q -e "root ${WEBROOT_PATH};" "${NGINX_KEITARO_CONF}"
    FASTCGI_PASS_LINE="$(cat $NGINX_KEITARO_CONF | grep fastcgi_pass | sed 's/^ +//' | head -n1)"
    if empty "${FASTCGI_PASS_LINE}"
      log_and_print_err "ERROR: ${NGINX_KEITARO_CONF} is not properly configured (can't find 'fastcgi_pass ...;' directive)"
      log_and_print_err "$(print_content_of ${NGINX_KEITARO_CONF})"
      return ${FAILURE_RESULT}
    else
      debug "OK: it seems like ${NGINX_KEITARO_CONF} is properly configured"
      return ${SUCCESS_RESULT}
  else
    log_and_print_err "ERROR: ${NGINX_KEITARO_CONF} is not properly configured (can't find 'root ${WEBROOT_PATH};' directive"
    log_and_print_err $(print_content_of ${NGINX_KEITARO_CONF})
    return ${FAILURE_RESULT}
