#!/usr/bin/env powscript


assert_nginx_configured()
  if ! is_nginx_properly_configured
    fail "$(translate 'errors.reinstall_keitaro_ssl')" "see_logs"


is_nginx_properly_configured()
  is_exists_file "${NGINX_VHOSTS_CONF}" &&
    is_exists_directory "${WEBROOT_PATH}" &&
    is_keitaro_configured


is_ssl_configured()
  debug "Checking keitaro params in ${NGINX_VHOSTS_CONF}"
  if isset $SKIP_CHECKS
    debug "SKIP: аctual check of ssl params in ${NGINX_VHOSTS_CONF} disabled"
    return 0
  if grep -q -e "ssl_certificate #{NGINX_SSL_CERT_PATH};" -e "ssl_certificate_key ${NGINX_SSL_PRIVKEY_PATH};" "${NGINX_VHOSTS_CONF}"
    debug "OK: it seems like ${NGINX_VHOSTS_CONF} is properly configured"
    return 0
  else
    debug "NOK: ${NGINX_VHOSTS_CONF} is not properly configured"
    debug "Content of ${NGINX_VHOSTS_CONF}:\n$(cat ${NGINX_VHOSTS_CONF} | sed 's/^/  /g')"
    return 1

