#!/usr/bin/env powscript


assert_old_mysql_not_installed()
  if isset $SKIP_CHECKS
    debug "SKIPPED: actual checking of panels skipped"
  else
    if is_installed mysql && mysql_database_exists roundcube
      assert_isp_manager_not_installed


assert_isp_manager_not_installed()
  if isp_manager_installed
    fail "$(translate errors.isp_manager_installed)"


isp_manager_installed()
  local detect_dbs_command = $(build_detext_databases_comand roundcube test)
  run_command "${detect_dbs_command}" \
              "$(translate 'messages.check_isp_manager_installed')" 'hide_output' 'allow_errors'


build_detect_databases_command(db1, db2)
  echo "mysql -Nse 'show databases' | tr '\n' ' ' | grep -P '${db1}.*${db2}'"
