#!/usr/bin/env powscript


assert_pannels_not_installed()
  if isset $SKIP_CHECKS
    debug "SKIPPED: actual checking of panels skipped"
  else
    if is_installed mysql
      assert_isp_manager_not_installed
      assert_vesta_cp_not_installed


assert_isp_manager_not_installed()
  if isp_manager_installed
    fail "$(translate errors.isp_manager_installed)"


assert_vesta_cp_not_installed()
  if vesta_cp_installed
    fail "$(translate errors.vesta_cp_installed)"


isp_manager_installed()
  local detect_dbs_command="$(build_detect_databases_command roundcube test)"
  run_command "${detect_dbs_command}" \
              "$(translate 'messages.check_isp_manager_installed')" \
              'hide_output' 'allow_errors' '' '' 'reverse_ok_nok'


vesta_cp_installed()
  local detect_dbs_command="$(build_detect_databases_command admin_default roundcube)"
  run_command "${detect_dbs_command}" \
              "$(translate 'messages.check_vesta_cp_installed')" \
              'hide_output' 'allow_errors' '' '' 'reverse_ok_nok'


build_detect_databases_command(db1, db2)
  echo "mysql -Nse 'show databases' | tr '\n' ' ' | grep -P '${db1}.*${db2}'"
