#!/usr/bin/env powscript


make_cert_links()
  debug "Make certificate links"
  local le_cert_path="/etc/letsencrypt/live/${DOMAINS[0]}/fullchain.pem"
  local le_privkey_path="/etc/letsencrypt/live/${DOMAINS[0]}/privkey.pem"
  local command="rm -f ${NGINX_SSL_CERT_PATH} && rm -f ${NGINX_SSL_PRIVKEY_PATH}"
  command="${command} && ln -s ${le_cert_path} ${NGINX_SSL_CERT_PATH}"
  command="${command} && ln -s ${le_privkey_path} ${NGINX_SSL_PRIVKEY_PATH}"
  run_command "${command}" "$(translate 'messages.make_ssl_cert_links')" 'hide_output'
