#!/usr/bin/env powscript


request_certificates()
  debug "Requesting certificates"
  for domain in $(get_domains)
    run_certbot_for_domain "${domain}"


run_certbot_for_domain(domain)
  debug "Running certbot for domain ${domain}"
  certbot_command="certbot certonly --webroot --webroot-path=${WEBROOT_PATH} --agree-tos --non-interactive"
  certbot_command="${certbot_command} --domain ${domain}"
  if isset "${VARS['ssl_email']}"
    certbot_command="${certbot_command} --email ${VARS['ssl_email']}"
  else
    certbot_command="${certbot_command} --register-unsafely-without-email"
  requesting_message=$(translate "messages.requesting_certificate_for")
  run_command "${certbot_command}" "${requesting_message} ${domain}" "hide_output"
