#!/usr/bin/env powscript


run_certbot()
  debug "Run certbot"
  local new_domains=$(join_by " " ${DOMAINS[@]})
  echo "${new_domains}"
  for domain in $new_domains
    run_certbot_for_domain "${domain}"

#with_existent_domains()
#  if [ -L $NGINX_SSL_CERT_PATH ]
#    debug "Getting domains from existent cert"
#    local dns_records=$(openssl x509 -text < $NGINX_SSL_CERT_PATH | grep DNS)
#    debug "Current dns records in ${NGINX_SSL_CERT_PATH}: ${dns_records}"
#    echo $dns_records | sed -r -e 's/(DNS:|,)//g' -e 's/\s+/ --domain /g'
#  else
#    debug "Lets Encrypt certificate is not issued yet"

run_certbot_for_domain(domain)
  debug "Running certbot for domain ${domain}"
  certbot_command="certbot certonly --webroot --webroot-path=${WEBROOT_PATH} --agree-tos --non-interactive"
  certbot_command="${certbot_command} --domain ${domain}"
  if isset "${VARS['ssl_email']}"
    certbot_command="${certbot_command} --email ${VARS['ssl_email']}"
  else
    certbot_command="${certbot_command} --register-unsafely-without-email"
  requesting_message=$(translate "messages.requesting_certificate_for")
  run_command "${certbot_command}" "${requesting_message} ${domain}" "hide_output"
