#!/usr/bin/env powscript


show_finishing_message()
  local color=""
  if isset $SUCCESSFUL_DOMAINS && !isset $FAILED_DOMAINS
    print_with_color "$(translate 'messages.successful')" 'green'
    print_enabled_domains
  if isset $SUCCESSFUL_DOMAINS && isset $FAILED_DOMAINS
    print_enabled_domains
    print_not_enabled_domains 'yellow'
  if !isset $SUCCESSFUL_DOMAINS && isset $FAILED_DOMAINS
    print_not_enabled_domains 'red'


print_enabled_domains()
  message="$(translate 'messages.ssl_enabled_for_domains')"
  domains=$(join_by ", " "${SUCCESSFUL_DOMAINS[@]}")
  echo "$(print_with_color "OK. ${message} ${domains}" 'green')"


print_not_enabled_domains(color)
  message="$(translate 'messages.ssl_not_enabled_for_domains')"
  domains=$(join_by ", " "${FAILED_DOMAINS[@]}")
  echo "$(print_with_color "NOK. ${message} ${domains}" "${color}")"
  echo "$(print_with_color "$(cat $ERRORS_LOG)" "${color}")"
