#!/usr/bin/env powscript


show_successful_message()
  print_with_color "$(translate 'messages.successful')" 'green'
  if isset $SUCCESSFUL_DOMAINS
    message="$(translate 'messages.ssl_enabled_for_sites')"
    sites=$(join_by ", " "${SUCCESSFUL_DOMAINS[@]}")
    echo "$(print_with_color "OK. ${message} ${sites}" 'green')"
  if isset $FAILED_DOMAINS
    message="$(translate 'messages.ssl_not_enabled_for_sites')"
    sites=$(join_by ", " "${FAILED_DOMAINS[@]}")
    echo "$(print_with_color "NOK. ${message} ${sites}" 'yellow')"
