#!/usr/bin/env powscript


get_user_var(var_name, validation_methods)
  print_prompt_help $var_name
  while true
    print_prompt $var_name
    value="$(read_stdin)"
    debug "$var_name: got value '${value}'"
    if not empty $value
      VARS[$var_name]="${value}"
    error=$(get_error "${var_name}" "$validation_methods")
    if isset $error
      debug "$var_name: validation error - '${error}'"
      print_prompt_error $error
      VARS[$var_name]=''
    else
      if "$validation_methods" =~ 'validate_yes_no'
        transform_to_yes_no $var_name
      debug "  ${var_name}=${value}" 'light.blue'
      break
