#!/usr/bin/env powscript


get_user_var(var_name, validation_methods_string)
  print_prompt_help $var_name
  while true
    print_prompt $var_name
    variable="$(read_stdin)"
    if not empty $variable
      VARS[$var_name]="${variable}"
    error=false
    read -ra validation_methods <<< "$validation_methods_string"
    for validation_method in "${validation_methods[@]}"
      if ! is_valid "$validation_method" "${VARS[$var_name]}"
        VARS[$var_name]=''
        print_prompt_error $validation_method
        error=true
    if ! error
      debug "  ${var_name}=${variable}" 'light.blue'
      break
