#!/usr/bin/env powscript


run_command(command)
  run_command_message=$(print_with_color "$(translate 'messages.run_command')" 'blue')
  echo -e "$run_command_message '$command'"
  if isset $PRESERVE
    debug "Actual running disabled"
  else
    eval $command


install_package(package)
  run_command "yum install -y $package"


is_installed(command)
  debug "Try to found $command"
  if isset $SKIP_CHECKS
    debug "OK, skip actual checking of '$command' presence"
  else
    if $(sh -c "command -v $command > /dev/null")
      debug "OK, $command found"
    else
      debug "NOK, $command not found"
      return 1
