#!/usr/bin/env powscript


run_command(command)
  debug "Evaluating command: ${command}"
  run_command_message=$(print_with_color "$(translate 'messages.run_command')" 'blue')
  echo -e "$run_command_message '$command'"
  if isset $PRESERVE
    debug "Actual running disabled"
  else
    bash -c "set -euo pipefail; ($command)" | tee $INSTALL_LOG
    if $? != 0
      handle_failed_process $pid

handle_failed_process(pid)
  fail "$(translate 'errors.unsuccessful_run_command') '$command'\n$(translate 'errors.please_send_email')"
