#!/usr/bin/env powscript


run_command(command)
  debug "Evaluating command: ${command}"
  run_command_message=$(print_with_color "$(translate 'messages.run_command')" 'blue')
  echo -e "$run_command_message '$command'"
  if isset $PRESERVE
    debug "Actual running disabled"
  else
    bash -c "set -euo pipefail; ($command) | tee $INSTALL_LOG" & pid=$!
    trap terminate_child_process SIGHUP SIGINT SIGTERM
    wait_while_alive $pid
    handle_failed_child_process
  trap clean_up SIGHUP SIGINT SIGTERM


terminate_child_process()
  kill -TERM $pid
  handle_failed_child_process


wait_while_alive(pid)
  while kill -0 $pid 2>/dev/null
    sleep 1


handle_failed_child_process()
  if ! wait $pid
    fail "$(translate 'errors.run_command.fail') '$command'\n$(translate 'errors.run_command.fail_extra')"
