#!/usr/bin/env powscript


run_command(command)
  debug "Evaluating command: ${command}"
  run_command_message=$(print_with_color "$(translate 'messages.run_command')" 'blue')
  echo -e "$run_command_message '$command'"
  if isset $PRESERVE
    debug "Actual running disabled"
  else
    bash -c "set -euo pipefail; ($command) | tee $INSTALL_LOG" & CHILD_PID=$!
    wait_while_alive $CHILD_PID
    handle_failed_process $CHILD_PID
  CHILD_PID=""

wait_while_alive(pid)
  while kill -0 $pid 2>/dev/null
    sleep 1

handle_failed_process(pid)
  if ! wait $pid
    fail "$(translate 'errors.run_command.fail') '$command'\n$(translate 'errors.run_command.fail_extra')"
