#!/usr/bin/env powscript


run_certbot()
  CERTBOT_COMMAND=
    certbot certonly --webroot --webroot-path={{letsencrypt_webroot_path}} \
                     {% for domain in letsencrypt_cert_domains %}--domain {{ domain }} {% endfor %} \
                     {% if letsencrypt_email != '' %}--email {{ letsencrypt_email }}{% else %}--register-unsafely-without-email{% endif %} \
                     --agree-tos \
                     --non-interactive \
                     --expand
  run_command ""
  show_successful_message
