#!/usr/bin/env powscript


assert_server_configuration_relevant()
  debug 'Ensure configs has been genereated by relevant installer'
  if isset $SKIP_CHECKS
    debug "SKIP: аctual check of installer version in ${INVENTORY_FILE} disabled"
  else
    installed_version=$(detect_installed_version)
    if "${SCRIPT_VERSION}" == "${installed_version}"
      debug "Configs has been generated by recent version of installer ${SCRIPT_VERSION}"
    else
      fail "$(build_upgrade_message)"


detect_installed_version()
  local version=0.9
  if is_exists_file ${INVENTORY_FILE}
    version=$(grep -q "^installer_version=" ${INVENTORY_FILE} | sed s/^installer_version=//g)
  echo $version


build_upgrade_message()
  translate 'errors.reconfigure_keitaro' "upgrade_command=$(build_upgrade_command)"
