#!/usr/bin/env powscript


is_directory_exist(directory, result_on_skip)
  debug "Checking ${directory} directory existence"
  if isset $SKIP_CHECKS
    debug "SKIP: аctual check of ${directory} directory existence disabled"
    if $result_on_skip == "no"
      debug "NO: simulate ${directory} directory does not exist"
      return ${FAILURE_RESULT}
    debug "YES: simulate ${directory} directory exists"
    return ${SUCCESS_RESULT}
  if [ -d "${directory}" ]
    debug "YES: ${directory} directory exists"
    return ${SUCCESS_RESULT}
  else
    debug "NO: ${directory} directory does not exist"
    return ${FAILURE_RESULT}
