#!/usr/bin/env powscript


is_exists_directory(directory, result_on_skip)
  debug "Checking ${directory} directory existence"
  if isset $SKIP_CHECKS
    debug "SKIP: аctual check of ${directory} directory existence disabled"
    if $result_on_skip == "no"
      debug "NO: simulate ${directory} directory does not exist"
      return 1
    debug "YES: simulate ${directory} directory exists"
    return 0
  if [ -d "${directory}" ]
    debug "YES: ${directory} directory exists"
    return 0
  else
    debug "NO: ${directory} directory does not exist"
    return 1
