#!/usr/bin/env powscript


is_file_exist(file, result_on_skip)
  debug "Checking ${file} file existence"
  if isset $SKIP_CHECKS
    debug "SKIP: аctual check of ${file} file existence disabled"
    if $result_on_skip == "no"
      debug "NO: simulate ${file} file does not exist"
      return ${FAILURE_RESULT}
    debug "YES: simulate ${file} file exists"
    return ${SUCCESS_RESULT}
  if [ -f "${file}" ]
    debug "YES: ${file} file exists"
    return ${SUCCESS_RESULT}
  else
    debug "NO: ${file} file does not exist"
    return ${FAILURE_RESULT}
