#!/usr/bin/env powscript


is_file_matches(file, pattern, result_on_skip)
  debug "Checking ${file} file matching with pattern '${pattern}'"
  if isset $SKIP_CHECKS
    debug "SKIP: аctual check of ${file} file matching disabled"
    if $result_on_skip == "no"
      debug "NO: simulate ${file} file does not match '${pattern}'"
      return ${FAILURE_RESULT}
    debug "YES: simulate ${file} file matches '${pattern}'"
    return ${SUCCESS_RESULT}
  if test -f $file && grep -q $pattern $file
    debug "YES: ${file} file matches '${pattern}'"
    return ${SUCCESS_RESULT}
  else
    debug "NO: ${file} file does not match '${pattern}"
    return ${FAILURE_RESULT}
