#!/usr/bin/env powscript


is_path_exist(path, result_on_skip)
  debug "Checking ${path} path existence"
  if isset $SKIP_CHECKS
    debug "SKIP: аctual check of ${path} path existence disabled"
    if $result_on_skip == "no"
      debug "NO: simulate ${path} path does not exist"
      return ${FAILURE_RESULT}
    debug "YES: simulate ${path} path exists"
    return ${SUCCESS_RESULT}
  if [ -e "${path}" ]
    debug "YES: ${path} path exists"
    return ${SUCCESS_RESULT}
  else
    debug "NO: ${path} path does not exist"
    return ${FAILURE_RESULT}
