#!/usr/bin/env powscript

common_parse_options(option, argument)
  switch $option
    case l|L
      switch $argument
        case en
          UI_LANG=en
        case ru
          UI_LANG=ru
        case *
          wrong_options
    case v
      version
    case h
      help
    case s
      SKIP_CHECKS=true
    case p
      PRESERVE_RUNNING=true
    case :
      wrong_options
    case \?
      wrong_options


help()
  if $(get_ui_lang) == 'ru'
    ru_help
  else
    en_help
  exit ${SUCCESS_RESULT}


usage()
  if $(get_ui_lang) == 'ru'
    usage_ru
    usage_ru_common
  else
    usage_en
    usage_en_common
  exit ${FAILURE_RESULT}


usage_ru_common()
  print_err "Интернационализация:"
  print_err "  -L LANGUAGE              задать язык - en или ru соответсвенно для английского или русского языка"
  print_err
  print_err "Разное:"
  print_err "  -v                       показать версию и выйти"
  print_err
  print_err "  -h                       показать эту справку выйти"
  print_err


usage_en_common()
  print_err "Internationalization:"
  print_err "  -L LANGUAGE              set language - either en or ru for English and Russian appropriately"
  print_err
  print_err "Miscellaneous:"
  print_err "  -v                       display version information and exit"
  print_err
  print_err "  -h                       display this help text and exit"
  print_err


version()
  echo "${SCRIPT_NAME} v${RELEASE_VERSION}"
  exit ${SUCCESS_RESULT}


wrong_options()
  WRONG_OPTIONS="wrong_options"


ensure_options_correct()
  if isset "${WRONG_OPTIONS}"
    usage

