#!/usr/bin/env powscript


run_command(command, message)
  debug "Evaluating command: ${command}"
  if empty $message
    run_command_message=$(print_with_color "$(translate 'messages.run_command')" 'blue')
    message="$run_command_message '$command'"
  else
    message=$(print_with_color "${message}" 'blue')
  echo -en "${message} . "
  if isset $PRESERVE_RUNNING
    debug "Actual running disabled"
    print_with_color 'SKIPPED' 'yellow'
  else
    evaluated_command="(set -o pipefail && (${command}) 2>&1 | tee -a ${SCRIPT_LOG})"
    debug "Real command: ${evaluated_command}"
    if ! eval "${evaluated_command}"
      print_with_color 'NOK' 'red'
      message="$(translate 'errors.run_command.fail') '$command'\n$(translate 'errors.run_command.fail_extra')"
      fail $message
    else
      print_with_color 'OK' 'green'
