#!/usr/bin/env powscript

SCRIPT_LOG="enable-ssl.log"
SCRIPT_NAME="enable-ssl.sh"
SCRIPT_URL="https://keitarotds.com/enable-ssl.sh"
INVENTORY_FILE=hosts.txt

PROVISION_DIRECTORY=centos_provision-master
if ${SHELLNAME} == 'bash'
  if not empty ${@}
    SCRIPT_COMMAND="curl -sSL $SCRIPT_URL | bash -s -- ${@}"
  else
    SCRIPT_COMMAND="curl -sSL $SCRIPT_URL | bash"
else
  SCRIPT_NAME=${SHELLNAME}
  COMMAND="${SCRIPT_NAME} ${@}"
  COMMAND=${COMMAND/% /}                  # Remove possible trailing space
  SCRIPT_COMMAND=${COMMAND}
