#!/usr/bin/env powscript


regenerate_vhost_config(domain, message_key)
  local generating_message="$(translate "${message_key}")"
  local command=""
  local changes=""
  local vhost_path="$(get_vhost_path $domain)"
  local vhost_override_path="$(get_vhost_override_path $domain)"
  local vhost_backup_path="$(get_vhost_backup_path $domain)"
  if is_file_exist $vhost_path no
    debug "Backing up nginx config for ${domain} to ${vhost_backup_path}"
    command="cp ${vhost_path} ${vhost_backup_path} && "
  command="${command}cp ${NGINX_KEITARO_CONF} $vhost_path && touch ${vhost_override_path} && "
  changes="${changes} -e '1a# Post-processed by ${TOOL_NAME} v${RELEASE_VERSION}'"
  changes="${changes} -e '/server.inc;/a\ \ include ${vhost_override_path};'"
  changes="${changes} -e 's/listen 80 default_server/listen 80/'"
  changes="${changes} -e 's/server_name _/server_name ${domain}/'"
  while isset "${3}"
    changes="${changes} -e '${3}'"
    shift
  command="${command}sed -i ${changes} ${vhost_path}"
  run_command "${command}" "${generating_message} ${domain}" "hide_output"


vhost_config_relevant(vhost_path)
  grep -q -P "^# Generated by Keitaro .* v${RELEASE_VERSION}" "${vhost_path}"


get_vhost_override_path(domain)
  echo "${NGINX_VHOSTS_DIR}/local/${domain}.inc"


get_vhost_path(domain)
  echo "${NGINX_VHOSTS_DIR}/${domain}.conf"


get_vhost_backup_path(domain)
  echo "${NGINX_VHOSTS_DIR}/${domain}.conf.$(date +%Y%m%d%H%M%S)"
