#!/usr/bin/env powscript


set_ui_lang()
  if empty $UI_LANG
    UI_LANG=$(detect_language)
    if empty $UI_LANG
      UI_LANG="en"
  debug "Language: ${UI_LANG}"


detect_language()
  detect_language_from_vars $LC_ALL $LC_MESSAGES $LANG


detect_language_from_vars()
  while ${#} > 0
    if isset "${1}"
      detect_language_from_var "${1}"
      break
    shift


detect_language_from_var(lang_value)
  if $lang_value match ^ru_[[:alpha:]]+\.UTF-8$
    echo ru
  else
    echo en


get_ui_lang()
  if empty $UI_LANG
    set_ui_lang
  echo $UI_LANG
