#!/usr/bin/env powscript


assert_nginx_configured()
  if ! is_nginx_properly_configured
    fail "$(translate 'errors.reinstall_keitaro_ssl')" "see_logs"


is_nginx_properly_configured()
  is_exists_file "${NGINX_KEITARO_CONF}" &&
    is_exists_file "${NGINX_SSL_CERT_PATH}" &&
    is_exists_file "${NGINX_SSL_PRIVKEY_PATH}" &&
    is_ssl_configured


is_ssl_configured()
  debug "Checking ssl params in ${NGINX_KEITARO_CONF}"
  if isset $SKIP_CHECKS
    debug "SKIP: аctual check of ssl params in ${NGINX_KEITARO_CONF} disabled"
    return 0
  if grep -q -e "ssl_certificate #{NGINX_SSL_CERT_PATH};" -e "ssl_certificate_key ${NGINX_SSL_PRIVKEY_PATH};" "${NGINX_KEITARO_CONF}"
    debug "OK: it seems like ${NGINX_KEITARO_CONF} is properly configured"
    return 0
  else
    debug "NOK: ${NGINX_KEITARO_CONF} is not properly configured"
    print_file_to_log $NGINX_KEITARO_CONF
    return 1
