#!/usr/bin/env powscript


assert_nginx_configured()
  if ! is_nginx_properly_configured
    fail "$(translate 'errors.reinstall_keitaro_ssl')" "see_logs"


is_nginx_properly_configured()
  if not is_exists_file "${NGINX_KEITARO_CONF}"
    log_and_print_err "ERROR: File ${NGINX_KEITARO_CONF} doesn't exists"
    return 1
  if not is_exists_file "${NGINX_SSL_CERT_PATH}"
    log_and_print_err "ERROR: File ${NGINX_SSL_CERT_PATH} doesn't exists"
    return 1
  if not is_exists_file "${NGINX_SSL_PRIVKEY_PATH}"
    log_and_print_err "ERROR: File ${NGINX_SSL_PRIVKEY_PATH} doesn't exists"
    return 1
  is_ssl_configured


is_ssl_configured()
  debug "Checking ssl params in ${NGINX_KEITARO_CONF}"
  if isset $SKIP_CHECKS
    debug "SKIP: аctual check of ssl params in ${NGINX_KEITARO_CONF} disabled"
    return 0
  if grep -q -e "ssl_certificate #{NGINX_SSL_CERT_PATH};" -e "ssl_certificate_key ${NGINX_SSL_PRIVKEY_PATH};" "${NGINX_KEITARO_CONF}"
    debug "OK: it seems like ${NGINX_KEITARO_CONF} is properly configured"
    return 0
  else
    log_and_print_err "ERROR: ${NGINX_KEITARO_CONF} is not properly configured"
    log_and_print_err $(print_content_of $NGINX_KEITARO_CONF)
    return 1
