#!/usr/bin/env powscript


assert_nginx_configured()
  if ! is_nginx_properly_configured
    fail "$(translate 'errors.reinstall_keitaro_ssl')"


is_nginx_properly_configured()
  is_exists "${NGINX_VHOSTS_CONF}" && is_exists "${NGINX_SSL_CERT_PATH}" && is_exists "${NGINX_SSL_PRIVKEY_PATH}" && is_ssl_configured


is_exists(file)
  debug "Checking ${file} existence"
  if isset $SKIP_CHECKS
    debug "SKIP: аctual check of ${file} existence disabled"
    return 0
  if [ -f "${file}" ]
    debug "OK: ${file} exists"
    return 0
  else
    debug "NOK: ${file} does not exist"
    return 1


is_ssl_configured()
  debug "Checking ssl params in ${NGINX_VHOSTS_CONF}"
  if isset $SKIP_CHECKS
    debug "SKIP: аctual check of ssl params in ${NGINX_VHOSTS_CONF} disabled"
    return 0
  if grep -q -e "ssl_certificate #{NGINX_SSL_CERT_PATH};" -e "ssl_certificate_key ${NGINX_SSL_PRIVKEY_PATH};" "${NGINX_VHOSTS_CONF}"
    debug "OK: it seems like ${NGINX_VHOSTS_CONF} is properly configured"
    return 0
  else
    debug "NOK: ${NGINX_VHOSTS_CONF} is not properly configured"
    debug "Content of ${NGINX_VHOSTS_CONF}:\n$(cat ${NGINX_VHOSTS_CONF} | sed 's/^/  /g')"
    return 1

