#!/usr/bin/env powscript

ANSIBLE_LOG=ansible.log
SUPPORT_EMAIL=support@keitarotds.com

DICT={}

DICT['en.prompts.license_key']='Please enter license key'
DICT['en.prompts.db_name']='Please enter database name'
DICT['en.prompts.db_user']='Please enter database user name'
DICT['en.prompts.db_password']='Please enter database user password'
DICT['en.prompts.admin_login']='Please enter keitaro admin login'
DICT['en.prompts.admin_password']='Please enter keitaro admin password'
DICT['en.prompts.license_ip']='Please enter server IP'
DICT['en.prompts.license_ip']='Please enter server IP'
DICT['en.messages.run_command']='Evaluating command'
DICT['en.messages.successful_install']='Everything done!'
DICT['en.errors.must_be_root']="Error: You must run this program as root. Try 'sudo $(program_name)'"
DICT['en.errors.unsuccessful_install']="There was an error installing Keitaro TDS. Please send email to $SUPPORT_EMAIL with log $ANSIBLE_LOG"
DICT['en.errors.yum_not_installed']='This installer works only on yum-based systems. Please run $(program_name) in CentOS/RHEL/Fedora distro'

DICT['ru.prompts.license_ip']='Укажите IP адрес сервера'
DICT['ru.prompts.license_key']='Укажите лицензионный ключ'
DICT['ru.prompts.db_name']='Укажите имя базы данных'
DICT['ru.prompts.db_user']='Укажите пользователя базы данных'
DICT['ru.prompts.db_password']='Укажите пароль пользователя базы данных'
DICT['ru.prompts.admin_login']='Укажите имя администратора keitaro'
DICT['ru.prompts.admin_password']='Укажите пароль администратора keitaro'
DICT['ru.messages.run_command']='Выполняется команда'
DICT['ru.messages.successful_install']='Установка завершена!'
DICT['ru.errors.must_be_root']="Ошибка: Эту программу может запускать только root. Попробуйте 'sudo $(program_name)'"
DICT['ru.errors.unsuccessful_install']="Во время установки Keitaro TDS произошла ошибка. Пожалуйста, отправьте email на $SUPPORT_EMAIL приложив $ANSIBLE_LOG"
DICT['ru.errors.yum_not_installed']='Утановщик keitaro работает только с пакетным менеджером yum. Пожалуйста, запустите $(program_name) в CentOS/RHEL/Fedora дистрибутиве'


set_ui_lang()
  if empty $UI_LANG
    UI_LANG=$(detect_language)

detect_language()
  if not empty $LC_ALL
    detect_language_from_var $LC_ALL
  else
    if not empty $LC_MESSAGES
      detect_language_from_var $LC_MESSAGES
    else
      detect_language_from_var $LANG


translate(key)
  i18n_key=$UI_LANG.$key
  if isset ${DICT[$i18n_key]}
    echo $DICT[$i18n_key]
  else
    echo $i18n_key


detect_language_from_var(lang_value)
  if $lang_value match ^ru_[[:alpha:]]+\.UTF-8$
    echo ru
  else
    echo en


