#!/usr/bin/env powscript


install_ansible_if_not_installed()
  if ! is_installed ansible
    debug "Try to install ansible"
    install_package epel-release
    install_package ansible


install_keitarotds()
  get_keitaro_provision
  command="ansible-playbook -i ${INVENTORY_FILE} ${KEITARO_PROVISION_DIRECTORY}/playbook.yml >${INSTALL_LOG}"
  run_command $command && handle_successful_install || handle_unsuccessful_install


is_installed(command)
  debug "Try to found $command"
  if isset $SKIP_CHECKS
    debug "OK, skip actual checking of '$command' presence"
  else
    if $(sh -c "command -v $command > /dev/null")
      debug "OK, $command found"
    else
      debug "NOK, $command not found"
      return 1


install_package(package)
  run_command "yum install -y $package"


get_keitaro_provision()
  KEITARO_RELEASE_URL=https://github.com/keitarocorp/centos_provision/archive/master.tar.gz
  run_command "curl -sSL $KEITARO_RELEASE_URL | tar xz"


run_command(command)
  run_command_message=$(print_with_color "$(translate 'messages.run_command')" 'blue')
  echo -e "$run_command_message '$command'"
  if isset $PRESERVE
    debug "Actual running disabled"
  else
    eval $command


handle_successful_install()
  print_with_color "$(translate 'messages.successful_install')" 'green'
  print_with_color "http://${VARS['license_ip']}/admin" 'light.green'
  colored_login=$(print_with_color "${VARS['admin_login']}" 'light.green')
  colored_password=$(print_with_color "${VARS['admin_password']}" 'light.green')
  echo -e "login: ${colored_login}"
  echo -e "password: ${colored_password}"


handle_unsuccessful_install()
  fail "$(translate 'errors.unsuccessful_install')"
