#!/usr/bin/env powscript


ensure_yum_installed()
  print_on_verbose 'Try to found yum'
  if is_installed 'yum'
    print_on_verbose 'OK, yum found'
  else
    print_on_verbose 'NOK, yum not found'
    print_err "$(translate errors.yum_not_installed)"
    exit 1


install_ansible_if_not_installed()
  print_on_verbose 'Try to found ansible'
  if is_installed ansible
    print_on_verbose "OK, ansible found"
  else
    print_on_verbose "NOK, ansible not found"
    print_on_verbose "Try to install ansible"
    install_package epel-release
    install_package ansible


install_keitarotds()
  get_keitaro_provision
  command="ansible-playbook -i ${INVENTORY_FILE} ${KEITARO_PROVISION_DIRECTORY}/playbook.yml >${ANSIBLE_LOG}"
  run_command $command && handle_successful_install || handle_unsuccessful_install


is_installed(command)
  if isset $SKIP_CHECKS
    print_on_verbose "Actual check of '$command' presence skipped"
  else
    sh -c "command -v $command > /dev/null"


install_package(package)
  run_command "yum install -y $package"


get_keitaro_provision()
  KEITARO_RELEASE_URL=https://github.com/keitarocorp/centos_provision/archive/master.tar.gz
  run_command "curl -sSL $KEITARO_RELEASE_URL | tar xz"


run_command(command)
  echo "$(translate 'messages.run_command') '$command'"
  if isset $PRESERVE
    print_on_verbose "Actual running disabled"
  else
    eval $command


handle_successful_install()
  message=$(translate 'messages.successful_install')
  echo $message


handle_unsuccessful_install()
  message=$(translate 'errors.unsuccessful_install')
  print_err $message
