#!/usr/bin/env powscript


VARS={}


write_inventory_file()
  read_inventory_file_vars
  write_vars_to_inventory_file


read_inventory_file_vars()
  read_var 'license_ip'
  read_var 'license_key'
  read_var 'db_name'
  read_var 'db_user'
  read_var 'db_password'
  read_var 'admin_login'
  read_var 'admin_password'


write_vars_to_inventory_file()
  echo -n > $INVENTORY_FILE
  print_line_to_inventory_file "[server]"
  print_line_to_inventory_file "localhost connection=local"
  print_line_to_inventory_file
  print_line_to_inventory_file "[server:vars]"
  print_line_to_inventory_file "db_name=$VARS['db_name']"
  print_line_to_inventory_file "db_user=$VARS['db_user']"
  print_line_to_inventory_file "db_password=$VARS['db_password']"
  print_line_to_inventory_file "license_ip=$VARS['license_ip']"
  print_line_to_inventory_file "license_key=$VARS['license_key']"
  print_line_to_inventory_file "admin_login=$VARS['admin_login']"
  print_line_to_inventory_file "admin_password=$VARS['admin_password']"


read_var(var_name)
  prompt=$(translate prompts.$var_name)
  echo -n "$prompt > "
  read -r variable
  VARS[$var_name]=$variable


print_line_to_inventory_file(line)
  echo "$line" >> $INVENTORY_FILE
